* {
  color: white;
  
}

button,
option,
select {
    display: inline-block;
    background-color: #fc7c7c;
    padding: 1.2rem 4rem;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 3rem;
    
}

/********/
html,
body {
  scroll-behavior: smooth;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  
}

a {
  text-decoration: none;
  color: white;
}

ul {
  list-style: none;
}

#logo  {
    width: 50px;
}

li {
    list-style: none;
}

.nav {
    padding: 1.6rem 0;
}


#products {
background-color: #fff;
}
  
  .nav.fix-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #243a6f;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    z-index: 999;
  }
  
  .nav.fix-nav .nav-link,
  .nav.fix-nav .logo,
  .nav.fix-nav .cart-icon,
  .nav.fix-nav .hamburger {
    color: #fff;
  }

  .navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .logo h1 {
    font-size: 2.5rem;
  }
  
  .nav-list {
    display: flex;
    align-items: center;
  }
  
  .nav-item:not(:last-child) {
    margin-right: 0.5rem;
  }
  
  .nav-link:link,
  .nav-link:visited {
    padding: 0.8rem 1rem;
    transition: all 300ms ease-in-out;
    margin: 0 2px 0 3px;
  }
  
  .nav-link.icon {
    font-size: 3rem;
  }
  
  .top-nav {
    display: none;
  }
  
  .hamburger {
    display: none;
  }
  
  .cart-icon {
    display: none;
  }

img {
  object-fit: cover;
  width: 150px;
  height: 50px;
  margin-left: 30px;
}

.main {
  margin: 0 1rem;
}

* {
  font-family: "Big Shoulders Stencil Text";
}

body {
  background-color: #b9a9a9fb;
}

.counter {
  color: rgb(111, 0, 255);
  font-size: 1.3rem;
  font-weight: 700;
}

.main {
  text-align: center;
}
.main h2 {
  font-size: 4rem;
}

.card {
  margin-top: 3rem;
  width: 100%;
}

.card__img img {
  width: 800px;
  height: auto;
  border-radius: 15px;
  box-shadow: 8px 8px 5px 0px rgb(68, 35, 121);
}

.card__info h3 {
  font-size: 2rem;
  letter-spacing: 0.3rem;
}
.card__info p {
  font-size: 1.8rem;
}
.card__info p strong {
  color: rgb(83, 42, 160);
}

.footer {
  margin-top: 6rem;
  
  height: 350px;
  display: flex;
  justify-content: center;
}
.footer section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  
}




@media only screen and (max-width: 768px) {
    .menu {
      position: fixed;
      top: 0;
      left: -100%;
      width: 80%;
      max-width: 40rem;
      height: 100%;
      background-color: #fff;
      transition: all 500ms ease-in-out;
      z-index: 100;
    }
  
    .menu.show {
      left: 0;
    }
  
    .top-nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #243a6f;
      padding: 1rem 1.6rem;
    }
  
    .top-nav .logo {
      color: #fff;
    }
  
    .top-nav .close {
      color: #fff;
      font-size: 3rem;
      padding: 1rem;
      cursor: pointer;
    }
  
    .cart-icon {
      display: block;
      font-size: 3rem;
    }
  
    .hamburger {
      display: block;
      font-size: 3rem;
      padding: 0.5rem;
      cursor: pointer;
    }
  
    .nav-link:link,
    .nav-link:visited {
      display: block;
      font-size: 1.7rem;
      padding: 1rem 0;
    }
  
    .nav.fix-nav .nav-link {
      color: #243a6f;
    }
  
    .nav-list {
      flex-direction: column;
      align-items: start;
      padding: 1rem 1.6rem;
    }
  
    body.show::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      z-index: 4;
    }
  
    .nav.show {
      background-color: rgba(0, 0, 0, 0.8);
    }
  
    .nav-link.icon {
      display: none;
    }
  }
  
  /* Hero */
  .header .hero-img {
    position: absolute;
    bottom: -10%;
    right: 15%;
    height: 70rem;
    object-fit: contain;
    background-size: cover;
  }
  
  .hero-content {
    position: absolute;
    top: 50%;
    transform: translate(25%, -50%);
  }
  
  .hero-content h2 {
    color: #b888ff;
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
  }
  
  .hero-content .discount {
    color: #fbb419;
  }
  
  .hero-content h1 span {
    color: #253b70;
    font-size: 6rem;
    font-weight: 700;
    display: block;
    line-height: 1;
    text-shadow: 3px 3px 0 #f1f1f1, 4px 4px 0 #f1f1f1;
  }
  
  .btn {
    display: inline-block;
    background-color: #fc7c7c;
    padding: 1.2rem 4rem;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 3rem;
    
  }
  
  @media only screen and (max-width: 1200px) {
    .header .hero-img {
      right: -20%;
    }
  
    .hero-content {
      transform: translate(20%, -50%);
    }
  
    .hero-content h2 {
      font-size: 2rem;
    }
  
    .hero-content h1 span {
      font-size: 5rem;
    }
  }

@keyframes loader-outer {
  0% {
    border: 3px solid chartreuse;
  }
  50% {
    border: 3px solid purple;
    transform: scale(0.55);
  }
  100% {
    border: 3px solid chartreuse;
  }
}
@keyframes loader-inner {
  0% {
    border: 3px solid purple;
  }
  50% {
    border: 3px solid chartreuse;
    transform: scale(0.55);
  }
  100% {
    border: 3px solid purple;
  }
}
@media screen and (max-width: 800px) {
  .main h2 {
    font-size: 2rem;
  }

  .card {
    margin: auto;
    width: 20rem;
  }

  .card__img img {
    width: 20rem;
  }
}


 /* ========= Footer ======== */
 .footer {
    background-color: var(--black);
    padding: 6rem 1rem;
    line-height: 3rem;
    padding-top: 10px;
  }
  
  .footer-center span {
    margin-right: 1rem;
  }
  
  .footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    color: var(--white);
  }
  
  .footer-center a:link,
  .footer-center a:visited {
    display: block;
    color: #f1f1f1;
    font-size: 1rem;
    transition: 0.6s;
  }
  
  .footer-center a:hover {
    color: var(--pink);
  }
  
  .footer-center div {
    color: #f1f1f1;
    font-size: 1rem;
  }
  
  .footer-center h3 {
    font-size: 1.4rem;
    font-weight: 400;
    margin-bottom: 1rem;
  }
  
  @media only screen and (max-width: 998px) {
    .footer-container {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 2rem;
    }
  }
  
  @media only screen and (max-width: 768px) {
    .footer-container {
      grid-template-columns: 1fr;
      row-gap: 2rem;
    }
  }
  
  /* All Products */
  .section .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4rem;
  }
  
  .all-products .top select {
    font-family: "Poppins", sans-serif;
    width: 20rem;
    padding: 1rem;
    border: 1px solid #ccc;
    appearance: none;
    outline: none;
  }
  
  form {
    position: relative;
    z-index: 1;
  }
  
  form span {
    position: absolute;
    top: 50%;
    right: 1rem;
    transform: translateY(-50%);
    font-size: 2rem;
    z-index: 0;
  }
  
  @media only screen and (max-width: 768px) {
    .all-products .top select {
      width: 15rem;
    }
  }
  
  /* Pagination */
  .pagination {
    padding: 3rem 0 5rem 0;
  }
  
  .pagination span {
    display: inline-block;
    padding: 1rem 1.5rem;
    border: 1px solid #243a6f;
    font-size: 1.8rem;
    margin-bottom: 2rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
  }
  
  .pagination span:hover {
    border: 1px solid #243a6f;
    background-color: #243a6f;
    color: #fff;
  }
/*# sourceMappingURL=appareil.css.map */
