<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orinoco | Appareils Photos vintage</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <div class="header">

    
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="images/logo.png" width="125px" alt="">
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="">Accueil</a></li>
                    <li><a href="">Produits</a></li>
                    <li><a href="">Panier</a></li>
                    <li><a href="">Commande</a></li>
                </ul>
            </nav>
            <img src="images/cart.png" width="30px" height="30px">
            <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
        </div>
        <div class="row">
            <div class="col-2">
                <h1>Le magasin en ligne,
                   <br> dédié aux appareils photo vintages</h1>
                   <p>Nous avons sélectionné pour vous une gamme unique d'appareils photo anciens.
                    Que vous soyez collectioneur ou simplement passioné de la photographie et de son histoire.
                    Vous serez ravies de decouvrir notre sélection des meilleurs appareils photo de leurs génération.</p>
                    <a href="" class="btn">Explorez notre site &#8594; </a>
            </div>
            
        </div>
    </div>
    </div>

          
    </div>
     <!----- featured products ----->
     <div class="small-container">
         <h2 class="title">Produits</h2>
         <div class="row">
             <div class="col-4">
                 <img src="images/vcam_1.jpg">
                 <h4>cam1</h4>
                 <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>

                 </div>
                 <p>10 euros</p>
             </div>

             <div class="col-4">
                <img src="images/vcam_2.jpg">
                <h4>cam1</h4>
                <div class="rating">
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star-o"></i>

                </div>
                <p>10 euros</p>
            </div>
            <div class="col-4">
                <img src="images/vcam_3.jpg">
                <h4>cam1</h4>
                <div class="rating">
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star-o"></i>

                </div>
                <p>10 euros</p>
            </div>
            <div class="col-4">
                <img src="images/vcam_4.jpg">
                <h4>cam1</h4>
                <div class="rating">
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star-o"></i>

                </div>
                <p>10 euros</p>
            </div>
            <div class="col-4">
                <img src="images/vcam_5.jpg">
                <h4>cam1</h4>
                <div class="rating">
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star-o"></i>

                </div>
                <p>10 euros</p>
            </div>
            <a href="" class="btn">Commandez maintenant &#8594;</a>
         </div>
        </div>

        
        <!------- footer -------->

        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col-1">
                        <h3>Téléchargez notre application</h3>
                        <p>pour Android et IOS.</p>
                        <div class="app-logo">
                            <img src="" alt="">
                        </div>
                    </div>
                    <div class="footer-col-2">
                        
                        <p>Notre objectif est que chacun puisse trouver le plaisir d'antan de faire des photos à l'"ancienne.</p>
                    </div>
                    <div class="footer-col-3">
                        <h3>Liens</h3>
                        <ul>
                            <li>Coupons</li>
                            <li>blog</li>
                            <li>Retouner un produit</li>
                        </ul>
                    </div>
                    <div class="footer-col-4">
                        <h3>Suivez-nous</h3>
                        <ul>
                            <li>Facebook</li>
                            <li>Twitter</li>
                            <li>Instagram</li>
                            <li>YouTube</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
<!--------js for toggle menu--------->        
        <script>
            var MenuItems = document.getElementById("MenuItems");

            MenuItems.style.maxHeight = "0px";

            function menutoggle() {
                if(MenuItems.style.maxHeight == "0px")
                {
                    MenuItems.style.maxHeight = "200px";
                }
                else
                {
                    MenuItems.style.maxHeight = "0px";
                }
            }
        </script>
</body>
</html>