<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--- Favicon ---->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <!--- Box icons --->
    <link 
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"/>

    <!----- Goggle Fonts    ---->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

    <!---- Custom Stylesheet ---->
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orinoco Cameras</title>
</head>
<body>
  <!-- Header -->
  <header id="home" class="header">
    <!-- Navigation -->
    <nav class="nav">
      <div class="navigation container">
        <div class="logo">
          <h1><img src="images/logo.png" width="150px" alt=""></h1>
        </div>

        <div class="menu">
          <div class="top-nav">
            <div class="logo">
              <h1>Orinoco Cameras</h1>
            </div>
            <div class="close">
              <i class="bx bx-x"></i>
            </div>
          </div>

          <ul class="nav-list">
            <li class="nav-item">
                <a href="#home" class="nav-link">Accueil</a>
            </li>
            <li class="nav-item">
             <a href="product.html" class="nav-link">Produits</a>
             </li>
             <li class="nav-item">
                 <a href="panier.html" class="nav-link">Panier</a>
             </li>
             <li class="nav-item">
                 <a href="commande.html" class="nav-link">Commande</a>
             </li>
             <li class="nav-item">
             <a href="panier.html" class="nav-link icon"><i class="bx bx-shopping-bag"></i></a>
             </li>
                
         </ul>
        </div>

        <a href="panier.html" class="cart-icon">
          <i class="bx bx-shopping-bag"></i>
        </a>

        <div class="hamburger">
          <i class="bx bx-menu"></i>
        </div>
      </div>
    </nav>

    <!-- Hero -->
    <img src="#" alt="" class="hero-img" />

    <div class="hero-content">
      <h2><span class="discount"> </span></h2>
      <h1>
        <span>Commande confirmé</span>
        <span>Numéro de commande: <br> e08c6a70-cc9a-11ea-8c88-db4b6cc8</span>
      </h1>
      <a class="btn" href="product.html">Merci pour votre commande</a>
    </div>
  </header>

  <!-- Main -->
  <main>
   

    <!-- Featured -->
    <template id="confirmation">
        <div class="confirmation">
            <h1 class="confirmation__title">Merci pour votre commande</h1>
            <p>Numéro de commande : <p class="confirmation__order-number">e08c6a70-cc9a-11ea-8c88-db4b6cc86031</p></p>
            <div class="confirmation__articles">
            </div>
        </div>
    </template>

  <!-- Footer -->
  <footer id="footer" class="section footer">
    <div class="container">
      <div class="footer-container">
        <div class="footer-center">
          <h3>TELECHARGEZ NOTRE <br> APPLICATION</h3>
            <img src="images/android.png" width="100px">
            <img src="images/app.png" width="100px">
        </div>
        <div class="footer-center">
          <h3>INFORMATION</h3>
          <a href="#">A propos</a>
          <a href="#">Politique de confidentialité</a>
          <a href="#">Termes & Conditions</a>
          <a href="#">Contact</a>
          <a href="#">Site Map</a>
        </div>
        <div class="footer-center">
          <h3>MY ACCOUNT</h3>
          <a href="#">Mon compte</a>
          <a href="#">Order History</a>
          <a href="#">Wish List</a>
          <a href="#">Newsletter</a>
          <a href="#">Returns</a>
        </div>
        <div class="footer-center">
          <h3>CONTACTEZ-NOUS</h3>
          <div>
            <span>
              <i class="fas fa-map-marker-alt"></i>
            </span>
            123 rue du commerce, 75000
          </div>
          <div>
            <span>
              <i class="far fa-envelope"></i>
            </span>
            orinoco@orinoco.com
          </div>
          <div>
            <span>
              <i class="fas fa-phone"></i>
            </span>
            01.01.01.01.01
          </div>
          <div>
            <span>
              <i class="far fa-paper-plane"></i>
            </span>
            Paris, FRANCE
          </div>
        </div>
      </div>
    </div>
    </div>
  </footer>
  <!-- End Footer -->

  <!-- GSAP -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
  <!-- Custom Script -->
  <script src="js/index.js"></script>
</body>

</html>