<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--- Favicon ---->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <!--- Box icons --->
    <link 
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"/>

    <!----- Goggle Fonts    ---->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

    <!---- Custom Stylesheet ---->
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orinoco Cameras</title>
</head>
<body>
  <!-- Header -->
  <header id="home" class="header">
    <!-- Navigation -->
    <nav class="nav">
      <div class="navigation container">
        <div class="logo">
          <h1><img src="images/logo.png" width="150px" alt=""></h1>
        </div>

        <div class="menu">
          <div class="top-nav">
            <div class="logo">
              <h1>Orinoco Cameras</h1>
            </div>
            <div class="close">
              <i class="bx bx-x"></i>
            </div>
          </div>

          <ul class="nav-list">
            <li class="nav-item">
                <a href="#home" class="nav-link">Accueil</a>
            </li>
            <li class="nav-item">
             <a href="product.html" class="nav-link">Produits</a>
             </li>
             <li class="nav-item">
                 <a href="panier.html" class="nav-link">Panier</a>
             </li>
             <li class="nav-item">
                 <a href="commande.html" class="nav-link">Commande</a>
             </li>
             <li class="nav-item">
             <a href="panier.html" class="nav-link icon"><i class="bx bx-shopping-bag"></i></a>
             </li>
                
         </ul>
        </div>

        <a href="panier.html" class="cart-icon">
          <i class="bx bx-shopping-bag"></i>
        </a>

        <div class="hamburger">
          <i class="bx bx-menu"></i>
        </div>
      </div>
    </nav>

    <!-- Hero -->
    <img src="images/cameras.jpg" alt="" class="hero-img" />

    <div class="hero-content">
      <h2><span class="discount">Appareils photos vintages </span></h2>
      <h1>
        <span>Profitez de notre gamme</span>
        <span>unique d'appareils photos anciens</span>
      </h1>
      <a class="btn" href="product.html">Commandez maintenant</a>
    </div>
  </header>

  <!-- Main -->
  <main>
   

    <!-- Featured -->
    <section class="section featured">
      <div class="title">
        <h1>Nos produits</h1>
      </div>

      <div class="product-center container">
        <div class="product">
          <div class="product-header">
            <img src="images/vcam_1.jpg" alt="">
            <ul class="icons">
              <span><i class="bx bx-heart"></i></span>
              <span><a href="product-details.html"><i class='bx bxs-purchase-tag'></i></a></span>
              <span><i class="bx bx-search"></i></span>
            </ul>
          </div>
          <div class="product-footer">
            <a href="#">
              <h3>Cam1</h3>
            </a>
            <div class="rating">
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bx-star"></i>
            </div>
            <h4 class="price">€50</h4>
          </div>
        </div>
        <div class="product">
          <div class="product-header">
            <img src="images/vcam_2.jpg" alt="">
            <ul class="icons">
              <span><i class="bx bx-heart"></i></span>
              <span><a href="product-details.html"><i class='bx bxs-purchase-tag'></i></a></span>
              <span><i class="bx bx-search"></i></span>
            </ul>
          </div>
          <div class="product-footer">
            <a href="#"><h3>Cam2</h3></a>
            <div class="rating">
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bx-star"></i>
            </div>
            <h4 class="price">€50</h4>
          </div>
        </div>
        <div class="product">
          <div class="product-header">
            <img src="images/vcam_3.jpg" alt="">
            <ul class="icons">
              <span><i class="bx bx-heart"></i></span>
              <span><a href="product-details.html"><i class='bx bxs-purchase-tag'></i></a></span>
              <span><i class="bx bx-search"></i></span>
            </ul>
          </div>
          <div class="product-footer">
            <a href="#"><h3>Cam3</h3></a>
            <div class="rating">
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bx-star"></i>
            </div>
            <h4 class="price">€50</h4>
          </div>
        </div>
        <div class="product">
          <div class="product-header">
            <img src="images/vcam_4.jpg" alt="">

            <ul class="icons">
              <span><i class="bx bx-heart"></i></span>
              <span><a href="product-details.html"><i class='bx bxs-purchase-tag'></i></a></span>
              <span><i class="bx bx-search"></i></span>
            </ul>
          </div>
          <div class="product-footer">
            <a href="#"><h3>Cam4</h3></a>
            <div class="rating">
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bx-star"></i>
            </div>
            <h4 class="price">€50</h4>
          </div>
        </div>
        <div class="product">
            <div class="product-header">
              <img src="images/vcam_5.jpg" alt="">
              <ul class="icons">
                <span><i class="bx bx-heart"></i></span>
                <span><a href="product-details.html"><i class='bx bxs-purchase-tag'></i></a></span>
                <span><i class="bx bx-search"></i></span>
              </ul>
            </div>
            <div class="product-footer">
              <a href="#">
                <h3>Cam1</h3>
              </a>
              <div class="rating">
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bx-star"></i>
              </div>
              <h4 class="price">€50</h4>
            </div>
          </div>
      </div>
    </section>

   
    <!-- Product Banner -->
    <section class="section">
      <div class="product-banner">
        <div class="left">
          <img src="./images/test.jpg" alt="" />
        </div>
        <div class="right">
          <div class="content">
            <h2><span class="discount">Notre objectif</span> est que chacun</h2>
            <h1>
              <span>puisse retrouver le plaisir d'antan</span>
              <span>de faire des photos à l'ancienne.</span>
            </h1>
            <a class="btn" href="panier.html">Commandez maintenant</a>
          </div>
        </div>
      </div>
    </section>

   
    
  </main>

  <!-- Footer -->
  <footer id="footer" class="section footer">
    <div class="container">
      <div class="footer-container">
        <div class="footer-center">
          <h3>TELECHARGEZ NOTRE <br> APPLICATION</h3>
            <img src="images/android.png" width="100px">
            <img src="images/app.png" width="100px">
        </div>
        <div class="footer-center">
          <h3>INFORMATION</h3>
          <a href="#">A propos</a>
          <a href="#">Politique de confidentialité</a>
          <a href="#">Termes & Conditions</a>
          <a href="#">Contact</a>
          <a href="#">Site Map</a>
        </div>
        <div class="footer-center">
          <h3>MY ACCOUNT</h3>
          <a href="#">Mon compte</a>
          <a href="#">Order History</a>
          <a href="#">Wish List</a>
          <a href="#">Newsletter</a>
          <a href="#">Returns</a>
        </div>
        <div class="footer-center">
          <h3>CONTACTEZ-NOUS</h3>
          <div>
            <span>
              <i class="fas fa-map-marker-alt"></i>
            </span>
            123 rue du commerce, 75000 Paris
          </div>
          <div>
            <span>
              <i class="far fa-envelope"></i>
            </span>
            orinoco@orinoco.com
          </div>
          <div>
            <span>
              <i class="fas fa-phone"></i>
            </span>
            01.01.01.01.01
          </div>
          <div>
            <span>
              <i class="far fa-paper-plane"></i>
            </span>
            Dream City, USA
          </div>
        </div>
      </div>
    </div>
    </div>
  </footer>
  <!-- End Footer -->

  <!-- GSAP -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
  <!-- Custom Script -->
  <script src="js/index.js"></script>
</body>

</html>