<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Favicon -->
  <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">

  <!-- Box icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" />

  <!-- Custom StyleSheet -->
  <link rel="stylesheet" href="style.css" />
  <title>Your Cart</title>
</head>

<body>
  <!-- Navigation -->
  <nav class="nav">
    <div class="navigation container">
      <div class="logo">
        <h1><img src="images/logo.png" width="150px" alt=""></h1>
      </div>

      <div class="menu">
        <div class="top-nav">
          <div class="logo">
            <h1>Orinoco Cameras</h1>
          </div>
          <div class="close">
            <i class="bx bx-x"></i>
          </div>
        </div>

        <ul class="nav-list">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Accueil</a>
          </li>
          <li class="nav-item">
            <a href="product.html" class="nav-link">Produits</a>
          </li>
          <li class="nav-item">
            <a href="panier.html" class="nav-link">Panier</a>
          </li>
          <li class="nav-item">
            <a href="commande.html" class="nav-link">Commande</a>
          </li>
          
          <li class="nav-item">
            <a href="panier.html" class="nav-link icon"><i class="bx bx-shopping-bag"></i></a>
          </li>
        </ul>
      </div>

      <a href="panier.html" class="cart-icon">
        <i class="bx bx-shopping-bag"></i>
      </a>

      <div class="hamburger">
        <i class="bx bx-menu"></i>
      </div>
    </div>
  </nav>

  <!-- Cart Items -->
  <div class="container-md cart">
    <table>
      <tr>
        <th>Product</th>
        <th>Quantity</th>
        <th>Subtotal</th>
      </tr>
      <tr>
        <td>
          <div class="cart-info">
            <img src="images/vcam_1.jpg" alt="">
            <div>
              <p>Cam1</p>
              <span>Prix: €50.00</span>
              <br />
              <a href="#">remove</a>
            </div>
          </div>
        </td>
        <td><input type="number" value="1" min="1"></td>
        <td>$50.00</td>
      </tr>
      <tr>
        <td>
          <div class="cart-info">
            <img src="images/vcam_2.jpg" alt="">
            <div>
              <p>Cam2</p>
              <span>Price: €90.00</span>
              <br />
              <a href="#">remove</a>
            </div>
          </div>
        </td>
        <td><input type="number" value="1" min="1"></td>
        <td>€90.00</td>
      </tr>
      <tr>
        <td>
          <div class="cart-info">
            <img src="images/vcam_3.jpg" alt="">
            <div>
              <p>Cam3</p>
              <span>Price: €60.00</span>
              <br />
              <a href="#">remove</a>
            </div>
          </div>
        </td>
        <td><input type="number" value="1" min="1"></td>
        <td>€60.00</td>
      </tr>
      <tr>
        <td>
          <div class="cart-info">
            <img src="images/vcam_4.jpg" alt="">
            <div>
              <p>Cam4</p>
              <span>Price: €60.00</span>
              <br />
              <a href="#">remove</a>
            </div>
          </div>
        </td>
        <td><input type="number" value="1" min="1"></td>
        <td>€60.00</td>
      </tr>
      <tr>
        <td>
          <div class="cart-info">
            <img src="images/vcam_5.jpg" alt="">
            <div>
              <p>Cam5</p>
              <span>Price: €60.00</span>
              <br />
              <a href="#">remove</a>
            </div>
          </div>
        </td>
        <td><input type="number" value="1" min="1"></td>
        <td>€60.00</td>
      </tr>
    </table>

    <div class="total-price">
      <table>
        <tr>
          <td>Subtotal</td>
          <td>€200</td>
        </tr>
        <tr>
          <td>Tax</td>
          <td>€50</td>
        </tr>
        <tr>
          <td>Total</td>
          <td>€250</td>
        </tr>
      </table>
      <a href="#" class="checkout btn">Procéder au paiment</a>

    </div>

  </div>



  <!-- Footer -->
  <footer id="footer" class="section footer">
    <div class="container">
      <div class="footer-container">
        <div class="footer-center">
          <h3>TELECHARGEZ NOTRE <br> APPLICATION</h3>
            <img src="images/android.png" width="100px">
            <img src="images/app.png" width="100px">
        </div>
        <div class="footer-center">
          <h3>INFORMATION</h3>
          <a href="#">A propos</a>
          <a href="#">Politique de confidentialité</a>
          <a href="#">Termes & Conditions</a>
          <a href="#">Contact</a>
          <a href="#">Site Map</a>
        </div>
        <div class="footer-center">
          <h3>Mon compte</h3>
          <a href="#">Mon compte</a>
          <a href="#">Order History</a>
          <a href="#">Wish List</a>
          <a href="#">Newsletter</a>
          <a href="#">Returns</a>
        </div>
        <div class="footer-center">
          <h3>CONTACTEZ-NOUS</h3>
          <div>
            <span>
              <i class="fas fa-map-marker-alt"></i>
            </span>
           123 rue du commerce, 75000 Paris, FRANCE
          </div>
          <div>
            <span>
              <i class="far fa-envelope"></i>
            </span>
            orinoco@orinoco.com
          </div>
          <div>
            <span>
              <i class="fas fa-phone"></i>
            </span>
            01.01.01.01.01
          </div>
          <div>
            <span>
              <i class="far fa-paper-plane"></i>
            </span>
            Dream City, USA
          </div>
        </div>
      </div>
    </div>
    </div>
  </footer>
  <!-- End Footer -->

  <!-- GSAP -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
  <!-- Custom Script -->
  <script src="js/index.js"></script>
</body>

</html>