<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Favicon -->
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

  <!-- Box icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" />

  <!-- Glidejs -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.core.css" />
  <!-- Custom StyleSheet -->
  <link rel="stylesheet" href="style.css" />
  <title>Orinoco - Cameras</title>
</head>

<body>
  <!-- Navigation -->
  <nav class="nav">
    <div class="navigation container">
      <div class="logo">
        <h1><img src="images/logo.png" width="150px" alt=""></h1>
      </div>

      <div class="menu">
        <div class="top-nav">
          <div class="logo">
            <h1>Orinoco</h1>
          </div>
          <div class="close">
            <i class="bx bx-x"></i>
          </div>
        </div>

        <ul class="nav-list">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Accueil</a>
          </li>
          <li class="nav-item">
            <a href="product.html" class="nav-link">Produits</a>
          </li>
          <li class="nav-item">
            <a href="panier.html" class="nav-link">Panier</a>
          </li>
          <li class="nav-item">
            <a href="commande.html" class="nav-link">Commande</a>
          </li>
          <li class="nav-item">
            <a href="#account" class="nav-link">Account</a>
          </li>
          <li class="nav-item">
            <a href="panier.html" class="nav-link icon"><i class="bx bx-shopping-bag"></i></a>
          </li>
        </ul>
      </div>

      <a href="panier.html" class="cart-icon">
        <i class="bx bx-shopping-bag"></i>
      </a>

      <div class="hamburger">
        <i class="bx bx-menu"></i>
      </div>
    </div>
  </nav>

  <!-- Product Details -->
  <section class="section product-detail">
    <div class="details container-md">
      <div class="left">
        <div class="main">
          <img src="images/vcam_1.jpg" alt="">
        </div>
       
      <div class="right">
        <span>Appareils</span>
        <h1>Camera</h1>
        <div class="price">$50</div>
        <form>
          <div>
            <select>
              <option value="Select Size" selected disabled>Options</option>
              <option value="1">32</option>
              <option value="2">42</option>
              <option value="3">52</option>
              <option value="4">62</option>
            </select>
            <span><i class='bx bx-chevron-down'></i></span>
          </div>
        </form>

        <form class="form">
          <input type="text" placeholder="1">
          <a href="panier.html" class="addCart">Ajouter au panier</a>
        </form>
        <h3>Product Detail</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero minima delectus nulla voluptates nesciunt
          quidem laudantium, quisquam voluptas facilis dicta in explicabo, laboriosam ipsam suscipit!</p>
      </div>
    </div>
  </section>

  <!-- Related -->
  <section class="section featured">
    <div class="top container">
      <h1>Produits similaires</h1>
      <a href="#" class="view-more">Voir plus</a>
    </div>

    <div class="product-center container">
      <div class="product">
        <div class="product-header">
          <img src="images/vcam_2.jpg" alt="">
          <ul class="icons">
            <span><i class="bx bx-heart"></i></span>
            <span><i class="bx bx-shopping-bag"></i></span>
            <span><i class="bx bx-search"></i></span>
          </ul>
        </div>
        <div class="product-footer">
          <a href="#"><h3>Cam2</h3></a>
          <div class="rating">
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bx-star"></i>
          </div>
          <h4 class="price">€50</h4>
        </div>
      </div>
      <div class="product">
        <div class="product-header">
          <img src="images/vcam_3.jpg" alt="">

          <ul class="icons">
            <span><i class="bx bx-heart"></i></span>
            <span><i class="bx bx-shopping-bag"></i></span>
            <span><i class="bx bx-search"></i></span>
          </ul>
        </div>
        <div class="product-footer">
          <a href="#"><h3>Cam3</h3></a>
          <div class="rating">
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bx-star"></i>
          </div>
          <h4 class="price">€50</h4>
        </div>
      </div>
      <div class="product">
        <div class="product-header">
          <img src="images/vcam_4.jpg" alt="">

          <ul class="icons">
            <span><i class="bx bx-heart"></i></span>
            <span><i class="bx bx-shopping-bag"></i></span>
            <span><i class="bx bx-search"></i></span>
          </ul>
        </div>
        <div class="product-footer">
          <a href="#"><h3>Cam4</h3></a>
          <div class="rating">
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bx-star"></i>
          </div>
          <h4 class="price">€50</h4>
        </div>
      </div>
      <div class="product">
        <div class="product-header">
          <img src="images/vcam_5.jpg" alt="">

          <ul class="icons">
            <span><i class="bx bx-heart"></i></span>
            <span><i class="bx bx-shopping-bag"></i></span>
            <span><i class="bx bx-search"></i></span>
          </ul>
        </div>
        <div class="product-footer">
          <a href="#"><h3>Cam5</h3></a>
          <div class="rating">
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bx-star"></i>
          </div>
          <h4 class="price">€50</h4>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer id="footer" class="section footer">
    <div class="container">
      <div class="footer-container">
        <div class="footer-center">
          <h3>TELECHARGEZ NOTRE <br> APPLICATION</h3>
          <img src="images/android.png" width="100px">
          <img src="images/app.png" width="100px">
        </div>
        <div class="footer-center">
          <h3>INFORMATION</h3>
          <a href="#">A propos</a>
          <a href="#">Politique de confidentialité</a>
          <a href="#">Termes & Conditions</a>
          <a href="#">Contact</a>
          <a href="#">Site Map</a>
        </div>
        <div class="footer-center">
          <h3>MY ACCOUNT</h3>
          <a href="#">My Account</a>
          <a href="#">Order History</a>
          <a href="#">Wish List</a>
          <a href="#">Newsletter</a>
          <a href="#">Returns</a>
        </div>
        <div class="footer-center">
          <h3>CONTACTEZ-NOUS</h3>
          <div>
            <span>
              <i class="fas fa-map-marker-alt"></i>
            </span>
            123, rue du commerce 75000
          </div>
          <div>
            <span>
              <i class="far fa-envelope"></i>
            </span>
            oronico@oronico.com
          </div>
          <div>
            <span>
              <i class="fas fa-phone"></i>
            </span>
            01.01.01.01.01
          </div>
          <div>
            <span>
              <i class="far fa-paper-plane"></i>
            </span>
            Paris, FRANCE
          </div>
        </div>
      </div>
    </div>
    </div>
  </footer>
  <!-- End Footer -->

  <!-- GSAP -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
  <!-- Custom Script -->
  <script src="./js/index.js"></script>
</body>

</html>